Manifest-Version: 1.0
Main-Class: com.kirillpolyakov.Main
Class-Path: byte-buddy-1.10.22.jar spring-boot-2.5.4.jar jackson-annotat
 ions-2.12.4.jar jakarta.xml.bind-api-2.3.3.jar tomcat-embed-el-9.0.52.j
 ar spring-security-crypto-5.5.2.jar jackson-core-2.12.4.jar hibernate-c
 ore-5.4.32.Final.jar spring-security-web-5.5.2.jar istack-commons-runti
 me-3.0.12.jar tomcat-embed-websocket-9.0.52.jar spring-security-core-5.
 5.2.jar jackson-databind-2.12.4.jar jackson-datatype-jdk8-2.12.4.jar lo
 g4j-to-slf4j-2.14.1.jar spring-data-jpa-2.5.4.jar spring-boot-starter-l
 ogging-2.5.4.jar spring-boot-starter-json-2.5.4.jar jul-to-slf4j-1.7.32
 .jar hibernate-commons-annotations-5.1.2.Final.jar spring-boot-autoconf
 igure-2.5.4.jar spring-boot-starter-2.5.4.jar jackson-datatype-jsr310-2
 .12.4.jar jackson-module-parameter-names-2.12.4.jar tomcat-embed-core-9
 .0.52.jar spring-jdbc-5.3.9.jar jandex-2.2.3.Final.jar jakarta.persiste
 nce-api-2.2.3.jar spring-context-5.3.9.jar logback-classic-1.2.5.jar sp
 ring-boot-starter-data-jpa-2.5.4.jar spring-data-commons-2.5.4.jar spri
 ng-web-5.3.9.jar classmate-1.5.1.jar spring-orm-5.3.9.jar slf4j-api-1.7
 .32.jar txw2-2.3.5.jar zip4j-2.11.3.jar spring-aop-5.3.9.jar spring-cor
 e-5.3.9.jar jakarta.transaction-api-1.3.3.jar spring-boot-starter-web-2
 .5.4.jar spring-boot-starter-jdbc-2.5.4.jar jboss-logging-3.4.2.Final.j
 ar HikariCP-4.0.3.jar spring-aspects-5.3.9.jar snakeyaml-1.28.jar sprin
 g-webmvc-5.3.9.jar spring-security-config-5.5.2.jar log4j-api-2.14.1.ja
 r javassist-3.27.0-GA.jar jaxb-runtime-2.3.5.jar spring-beans-5.3.9.jar
  spring-boot-starter-security-2.5.4.jar aspectjweaver-1.9.7.jar jakarta
 .activation-1.2.2.jar spring-expression-5.3.9.jar mysql-connector-java-
 8.0.26.jar spring-jcl-5.3.9.jar spring-boot-starter-tomcat-2.5.4.jar ja
 karta.annotation-api-1.3.5.jar antlr-2.7.7.jar spring-boot-starter-aop-
 2.5.4.jar dom4j-2.1.3.jar spring-tx-5.3.9.jar logback-core-1.2.5.jar

